<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Задание 3</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	
	
	
	
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Untitled Form</a></h1>
		
		
		
		
		<!----------------------------------------->
		<form action="egorkaphp.php" id="form_106029" class="appnitro"  method="post" action="">

		
		
					<div class="form_description">
			<h2>Форма!!!</h2>
			<p>Задание 3</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">лицо </label>
		<span>
	<!---->		<input type="text" name="EgorkaName" id="element_1_1" name= "element_1_1" class="element text" maxlength="255" size="8" value=""/>
			<label>имя</label>
		</span>
		<span>
	<!---->		<input type="text" name="EgorkaSurname" id="element_1_2" name= "element_1_2" class="element text" maxlength="255" size="14" value=""/>
			<label>фамилия</label>
		</span> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">e-mail </label>
		<div>
	<!---->		<input id="element_2" name="EgorkaEmail" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">год рождения </label>
		<div>
	<!---->	  	<select class="element select small" id="element_4" name="EgorkaYear"> 
			<option value="" selected="selected"></option>
<option value="1970" >1970</option>
<option value="1971" >1971</option>
<option value="1972" >1972</option>
<option value="1973" >1973</option>
<option value="1974" >1974</option>
<option value="1975" >1975</option>
<option value="1976" >1976</option>
<option value="1977" >1977</option>
<option value="1978" >1978</option>
<option value="1979" >1979</option>
<option value="1980" >1980</option>
<option value="1981" >1981</option>
<option value="1982" >1982</option>
<option value="1983" >1983</option>
<option value="1984" >1984</option>
<option value="1985" >1985</option>
<option value="1986" >1986</option>
<option value="1987" >1987</option>
<option value="1988" >1988</option>
<option value="1989" >1989</option>
<option value="1990" >1990</option>
<option value="1991" >1991</option>
<option value="1992" >1992</option>
<option value="1993" >1993</option>
<option value="1994" >1994</option>
<option value="1995" >1995</option>
<option value="1996" >1996</option>
<option value="1997" >1997</option>
<option value="1998" >1998</option>
<option value="1999" >1999</option>
<option value="2000" >2000</option>
<option value="2001" >2001</option>
<option value="2002" >2002</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">количество конечностей </label>
		<span>
<input id="element_5_1" name="EgorkaLimb" class="element radio" type="radio" value="1" />
<label class="choice" for="element_5_1">1</label>

<input id="element_5_2" name="EgorkaLimb" class="element radio" type="radio" value="2" />
<label class="choice" for="element_5_2">2</label>

<input id="element_5_3" name="EgorkaLimb" class="element radio" type="radio" value="3" />
<label class="choice" for="element_5_3">4</label>

<input id="element_5_4" name="EgorkaLimb" class="element radio" type="radio" value="4" />
<label class="choice" for="element_5_4">8</label>

<input id="element_5_5" name="EgorkaLimb" class="element radio" type="radio" value="5" />
<label class="choice" for="element_5_5">16</label>

<input id="element_5_6" name="EgorkaLimb" class="element radio" type="radio" value="6" />
<label class="choice" for="element_5_6">31</label>

		</span> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">сверхспособности </label>
		<div>
	<!---->		<select class="element select medium" id="element_6" name="EgorkaSuper"> 
			<option value="" selected="selected"></option>
<option value="immortality" >бессмертие</option>
<option value="invisibility" >невидимость</option>
<option value="telepathy" >телепатия</option>
<option value="levitation" >левитация</option>
<option value="intangibility" >неосязаемость</option>

		</select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">биография </label>
		<div>
			<textarea id="element_3" name="EgorkaBio" class="element textarea medium"></textarea> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">с контактом ознакомлен </label>
		<span>
			<input id="element_7_1" name="EgorkaOk" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_1">ознакомлен</label>

		</span> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="106029" />
			    
				<input id="saveForm" class="button_text" type="submit" name="EgorkaButton" value="Отправить" />
		</li>
			</ul>
		</form>	
		<!----------------------------------------->
		
		
		
		
		
		
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>